Interpretation of file:
Double exclamation mark (!!) marks the ID of attack, e.g. !!00
ID is separated from attack object information by tilde (~)
Attack object information is found on same line, separated by forward slashes (/)
Template for attack object as below:
!!{ID}~{name}/{power}/{accuracy}/{range}

Character weapons:
Sword attacks:
!!Sl~Slice/150/80/2
!!Di~Dice/200/65/2
!!Ha~Hack/300/50/2
!!Lu~Lunge/100/80/4

Bow attacks:
!!Sh~Shoot/80/90/6
!!PS~Powerful Shot/160/60/4
!!SS~Sharpshot/70/80/12
!!Ts~Trickshot/700/20/6

Daggers attacks:
!!Fs~Frontstab/200/95/1
!!Bs~Backstab/400/65/1
!!Ss~Sidestab/280/80/1
!!TD~Throw Dagger/80/50/5

Spellbook attacks:
!!Zp~Zap/70/80/5
!!Ib~Icebolt/180/55/3
!!Fb~Firebolt/220/40/5
!!TS~Thunder strike/1500/10/100

Turning circle:
!!sc~Scratch/20/90/2
!!ji~Jingle/5/90/2
!!wh~Whack/15/80/2
!!sm~Smack/15/80/2
!!pc~Paper Cut/50/60/2
!!ki~Kick/40/40/2
!!rt~Rugby Tackle/80/40/2
!!po~Poke/10/80/2
!!tr~Throw Rock/30/50/5

Music center:
!!Vi~Vivaldi's Four Seasons - Autumn/50/100/4
!!Dv~Dvorak's American - 1st Movement/50/100/4
!!Tc~Tchaikovsky's 1812/60/100/4
!!Jz~Jazz music/80/80/4
!!LC~La Campanella/200/20/4
!!FE~Fur Elise/120/50/4
!!Tu~Tuning/40/100/4

South block:
!!tp~Throw Phone/100/70/7
!!tl~Throw Laptop/200/40/3
!!hc~Hard Chem problem/100/50/3
!!hm~Hard Math Problem/120/50/3
!!va~Vape/200/90/2

Ianni's classroom:
Whiteboard cleaner attacks:
!!rs~Regular Spray/200/90/3
!!js~Jet spray/400/50/3
Aquarium hourglass:
!!hy~Hypnotise/100/90/2
