Interpretation of file:
Double exclamation mark (!!) marks the ID of attack, e.g. !!00
ID is separated from attack object information by tilde (~)
Attack object information is found on same line, separated by forward slashes (/)
Template for attack object as below:
!!{ID}~{name}/{power}/{accuracy}/{range}/{description}

Sword attacks:
!!Sl~Slice/50/80/2/An accurate move.
!!Di~Dice/80/60/2/A less accurate move.
!!Ha~Hack/150/40/2/An inaccurate move.
!!Lu~Lunge/40/80/3/A long ranged move.

Bow attacks:
!!Sh~Shoot/30/80/6/A regular bowshot.
!!PS~Powerful Shot/60/70/4/A powerful bowshot.
!!SS~Sharpshot/20/80/12/A long ranged, but weaker bowshot.
!!Ts~Trickshot/300/20/6/The cringe destroys your enemies.

Daggers attacks:
!!Fs~Frontstab/80/90/1/A stab from the front.
!!Bs~Backstab/160/70/1/A stab from the back.
!!Ss~Sidestab/110/80/1/A stab from the side.
!!TD~Throw Dagger/50/50/5/Where are you getting all these daggers?


Hammer attacks:
!!Sm~Smash/50/60/1
!!Ba~Bash/60/50/1
!!Wh~Whack/70/40/1
!!sm~Smack/20/90/1



Melee attacks:
!!Jab
!!Hook
!!Uppercut
!!

String instrument attacks:
!!Vi~Vivaldi's Four Seasons - Autumn/50/100/4/Who's actually heard this before.
!!Dv~Dvorak's American - 1st Movement/50/100/4/Makes the target more American.
!!Tc~Tchaikovsky's 1812/70/100/6/Cannons...
!!Tu~Tuning/40/100/4/Make sure to applaud.

Whiteboard cleaner attacks:
!!rs~Regular Spray/200/90/3/
!!js~Jet spray/400/50/5/Long ranged, powerful spray


