Interpretation of file:
Double exclamation mark (!!) marks the ID of attack, e.g. !!00
ID is separated from attack object information by tilde (~)
Attack object information is found on same line, separated by forward slashes (/)
Template for attack object as below:
!!{ID}~{name}/{power}/{accuracy}/{range}/{description}

Sword attacks:
!!Sl~Slice/30/80/1/An accurate move.
!!Di~Dice/50/60/1/A less accurate move.
!!Ha~Hack/60/40/1/An inaccurate move.
!!Lu~Lunge/20/80/2/A long ranged move.

Bow attacks:
!!Sh~Shoot/15/90/5/A regular bowshot.
!!LR~Long Range Shot/10/80/10/A long ranged, but weaker bowshot.
!!SS~Sharpshot/20/100/3/An extremely accurate bowshot.
!!Ts~Trickshot/80/20/5/Style points == damage.

Daggers attacks:
!!Fs~Frontstab/25/90/1/A stab from the front.
!!Bs~Backstab/35/80/1/A stab from the back.
!!Ss~Sidestab/30/95/1/A stab from the side.
!!TD~Throw Dagger/20/80/5/Where are you getting all these daggers?


Hammer attacks:
!!Sm~Smash/50/60/1
!!Ba~Bash/60/50/1
!!Wh~Whack/70/40/1
!!sm~Smack/20/90/1



Melee attacks:
!!Jab
!!Hook
!!Uppercut
!!

String instrument attacks:
!!Vi~Vivaldi's Four Seasons - Autumn/50/100/4/Who's actually heard this before.
!!Dv~Dvorak's American - 1st Movement/50/100/4/Makes the target more American.
!!Tc~Tchaikovsky's 1812/70/100/6/Cannons...
!!Tu~Tuning/40/100/4/Make sure to applaud.

Whiteboard cleaner attacks:
!!rs~Regular Spray/150/90/3/
!!js~Jet spray/250/50/5/Long ranged, powerful spray


