Interpretation of file:
Double exclamation mark (!!) marks the ID of attack, e.g. !!00
ID is separated from attack object information by tilde (~)
Attack object information is found on same line, separated by forward slashes (/)
Template for attack object as below:
!!{ID}~{name}/{power}/{accuracy}/{range}

Sword attacks:
!!Sl~Slice/50/80/2
!!Di~Dice/80/60/2
!!Ha~Hack/150/40/2
!!Lu~Lunge/40/80/3

Bow attacks:
!!Sh~Shoot/30/80/6
!!PS~Powerful Shot/60/70/4
!!SS~Sharpshot/20/80/12
!!Ts~Trickshot/300/20/6

Daggers attacks:
!!Fs~Frontstab/80/90/1
!!Bs~Backstab/160/70/1
!!Ss~Sidestab/110/80/1
!!TD~Throw Dagger/50/50/5

Spellbook attacks:
!!Zp~Zap/30/75/4
!!Fb~Firebolt/100/50/6
!!Ib~Icebolt/80/60/3
!!Ts~Thunder strike/200/20/100


Hammer attacks:
!!Sm~Smash/50/60/1
!!Ba~Bash/60/50/1
!!Wh~Whack/70/40/1
!!sm~Smack/20/90/1



Melee attacks:
!!Jab
!!Hook
!!Uppercut
!!

String instrument attacks:
!!Vi~Vivaldi's Four Seasons - Autumn/50/100/4
!!Dv~Dvorak's American - 1st Movement/50/100/4
!!Tc~Tchaikovsky's 1812/70/100/6
!!Tu~Tuning/40/100/4

Whiteboard cleaner attacks:
!!rs~Regular Spray/200/90/3
!!js~Jet spray/400/50/5


