Interpretation of file:
Double exclamation mark (!!) marks the ID of attack, e.g. !!00
ID is separated from attack object information by tilde (~)
Attack object information is found on same line, separated by forward slashes (/)
Template for attack object as below:
!!{ID}~{name}/{power}/{accuracy}/{range}

Character weapons:
Sword attacks:
!!Sl~Slice/100/80/2
!!Di~Dice/160/70/2
!!Ha~Hack/240/60/2
!!Lu~Lunge/90/65/3

Bow attacks:
!!Sh~Shoot/60/95/6
!!PS~Powerful Shot/120/75/4
!!SS~Sharpshot/55/90/12
!!Ts~Trickshot/400/25/6

Daggers attacks:
!!Fs~Frontstab/100/95/1
!!Bs~Backstab/200/70/1
!!Ss~Sidestab/140/85/1
!!TD~Throw Dagger/60/50/5

Spellbook attacks:
!!Zp~Zap/70/80/5
!!Ib~Icebolt/230/55/3
!!Fb~Firebolt/300/40/5
!!TS~Thunder strike/1500/10/100

Turning circle:
!!sc~Scratch/30/90/2
!!ji~Jingle/25/90/2
!!wh~Whack/20/80/2
!!sm~Smack/20/80/2
!!pc~Paper Cut/50/60/2
!!ki~Kick/50/60/2
!!rt~Rugby Tackle/80/40/2
!!po~Poke/25/80/2
!!tr~Throw Rock/30/60/5

Music center:
!!Vi~Vivaldi's Four Seasons - Autumn/50/100/4
!!Dv~Dvorak's American - 1st Movement/50/100/4
!!Tc~Tchaikovsky's 1812/60/100/4
!!Jz~Jazz music/60/80/4
!!LC~La Campanella/160/40/4
!!FE~Fur Elise/100/60/4
!!Tu~Tuning/40/100/4

South block:
!!tp~Throw Phone/50/70/7
!!tl~Throw Laptop/100/40/3
!!hc~Hard Chem problem/100/50/3
!!hm~Hard Math Problem/130/50/3
!!va~Vape/150/90/2

Ianni's classroom:
Whiteboard cleaner attacks:
!!rs~Regular Spray/300/90/3
!!js~Jet spray/500/50/3
Aquarium hourglass:
!!hy~Hypnotise/100/90/2
