Interpretation of file:
Double exclamation mark (!!) marks the ID of attack, e.g. !!00
ID is separated from attack object information by tilde (~)
Attack object information is found on same line, separated by forward slashes (/)
Template for attack object as below:
!!{ID}~{name}/{power}/{accuracy}/{range}

Sword attacks:
!!Sl~Slice/70/80/2
!!Di~Dice/110/60/2
!!Ha~Hack/220/40/2
!!Lu~Lunge/40/80/3

Bow attacks:
!!Sh~Shoot/50/80/6
!!PS~Powerful Shot/100/60/4
!!SS~Sharpshot/40/75/12
!!Ts~Trickshot/300/20/6

Daggers attacks:
!!Fs~Frontstab/80/95/1
!!Bs~Backstab/160/65/1
!!Ss~Sidestab/110/80/1
!!TD~Throw Dagger/50/50/5

Spellbook attacks:
!!Zp~Zap/40/80/5
!!Ib~Icebolt/120/50/3
!!Fb~Firebolt/180/30/5
!!Ts~Thunder strike/300/15/100


Hammer attacks:
!!Sm~Smash/50/60/1
!!Ba~Bash/60/50/1
!!Wh~Whack/70/40/1
!!sm~Smack/20/90/1



Melee attacks:
!!Jab
!!Hook
!!Uppercut
!!

String instrument attacks:
!!Vi~Vivaldi's Four Seasons - Autumn/50/100/4
!!Dv~Dvorak's American - 1st Movement/50/100/4
!!Tc~Tchaikovsky's 1812/70/100/6
!!Tu~Tuning/40/100/4

Whiteboard cleaner attacks:
!!rs~Regular Spray/200/90/3
!!js~Jet spray/400/50/5


