Interpretation of file:
Double exclamation mark (!!) marks the ID of enemy, e.g. !!00
ID is separated from enemy object information by tilde (~)
Enemy object information is found on same line, separated by forward slashes (/)
Template for enemy object as below:
!!{ID}~{image_name}/{name}/{strength}/{defence}/{health}/{weapon_id}/{movement_pattern}/{exp_yield}/{description}

General:
!!G1~goblin/Goblin/10/10/50/Mc/direct/50
!!O1~orc/Orc/30/5/25/Cl/direct/50
!!K1~tks_student_1/The Kings School Student 1/
!!K2~tks_student_1/The Kings School Student 2/
!!K3~tks_student_1/The Kings School Student 3/
!!K4~tks_student_1/The Kings School Student 4/
!!K5~tks_student_1/The Kings School Student 5/
Music centre:
!!VP~violin_player/Violin Player/10/10/40/VI/direct/100
!!vP~viola_player/Viola Player/8/15/50/Vi/direct/100
!!CP~cello_player/Cello Player/15/12/60/Ce/direct/200
!!DP~double_bass_player/Double Bass Player/12/15/100/Db/direct/200
Ianni isle:
!!RI~rocco_ianni/Rocco Ianni/10/100/200/WC/direct/10000