Interpretation of file:
- Each 12x12 grid represents the level tiles/entities to be loaded 
- Double exclamation mark (!!) marks the title of the backdrop.
- Level grid code included the line immediately after title, and forms a 12x12 array.
- Each tile code represents: {tile}_{entity type}_{entity id}
Tiles: {G: grass, W: wall, L: lava}
Entity type: {C: character, E: enemy, N: npc, P: portal, 0: no entity}
Entity id: 2 character string, {00: none}
(If entity type is C, then Entity id should be CC to be easily located).

!!Dining Hall
L_0_00 L_0_00 L_0_00 G_0_00 G_0_00 W_0_00 G_0_00 G_0_00 L_0_00 G_0_00 G_0_00 G_0_00
L_0_00 G_0_00 L_0_00 G_0_00 G_0_00 W_0_00 G_0_00 L_0_00 G_0_00 L_0_00 G_0_00 G_0_00
L_0_00 L_0_00 G_0_00 G_0_00 G_0_00 W_0_00 G_0_00 L_0_00 L_0_00 L_0_00 G_0_00 G_0_00
L_0_00 G_0_00 L_0_00 G_N_Is G_0_00 W_0_00 G_0_00 L_0_00 G_0_00 L_0_00 G_0_00 G_E_VP
L_0_00 G_0_00 L_0_00 G_0_00 G_0_00 W_0_00 G_0_00 L_0_00 G_0_00 L_0_00 G_0_00 G_0_00
G_C_CC G_0_00 G_0_00 G_0_00 G_0_00 G_N_Bo G_0_00 G_0_00 G_0_00 G_0_00 G_P_D1 G_0_00
W_0_00 W_0_00 W_0_00 G_0_00 L_0_00 L_0_00 L_0_00 G_0_00 W_0_00 G_0_00 G_0_00 G_0_00
W_0_00 G_0_00 W_0_00 G_0_00 L_0_00 G_0_00 L_0_00 G_0_00 W_0_00 G_0_00 G_0_00 G_0_00
W_0_00 G_0_00 W_0_00 G_0_00 L_0_00 G_0_00 L_0_00 G_0_00 W_0_00 G_0_00 G_0_00 G_0_00
W_0_00 G_0_00 W_0_00 G_0_00 L_0_00 G_0_00 L_0_00 G_0_00 W_0_00 G_0_00 G_0_00 G_0_00
W_0_00 G_0_00 W_0_00 G_0_00 L_0_00 G_0_00 L_0_00 G_0_00 W_0_00 L_0_00 G_0_00 G_0_00
L_0_00 L_0_00 L_0_00 G_0_00 G_0_00 W_0_00 G_0_00 G_0_00 L_0_00 G_0_00 G_0_00 G_0_00


!!Music Centre 1
L_0_00 L_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00
G_0_00 G_0_00 W_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 W_0_00
G_0_00 G_0_00 W_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 W_0_00
G_0_00 G_0_00 W_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 W_0_00
G_0_00 G_0_00 L_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_E_VP W_0_00
G_C_00 G_0_00 L_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_E_vP W_0_00
G_0_00 G_0_00 L_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_E_CP W_0_00
G_0_00 G_0_00 L_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_E_DP W_0_00
G_0_00 G_0_00 W_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 W_0_00
G_0_00 G_0_00 W_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 W_0_00
G_0_00 G_0_00 W_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_P_M1 W_0_00
L_0_00 L_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00

!!Music Centre 2
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_E_VP G_P_M2
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_E_VP G_E_VP
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_E_vP G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 L_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_C_CC G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00

!!Music Centre 3
G_0_00 G_0_00 G_0_00 L_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_E_RI W_0_00 G_E_RI W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00
G_0_00 W_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 W_0_00 G_0_00 W_0_00 W_0_00 W_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
W_0_00 G_0_00 W_0_00 G_0_00 G_0_00 G_0_00 G_P_M3 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 W_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 W_0_00 G_0_00 G_E_CP G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_C_CC G_0_00 W_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_E_vP G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 W_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 W_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_C_CC

!!Music Centre 4
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00

!!Music Centre 5
G_C_CC G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00

!!Turning Circle 1

!!South Block 1

!!Foxwell Fortress 1

!!Ianni Isle 1