Interpretation of file:
- Each 12x12 grid represents the level tiles/entities to be loaded 
- Double exclamation mark (!!) marks the title of the backdrop.
- Level grid code included the line immediately after title, and forms a 12x12 array.
- Each tile code represents: {tile}_{entity type}_{entity id}
Tiles: {
    G: grass, 
    W: wall, 
    L: lava
}
Entity type: {
    C: character, 
    E: enemy, 
    N: npc, 
    P: portal,
    Q: quest item, 
    0: no entity
}
Entity id: 2 character string, {00: none}
(If entity type is C, then Entity id should be CC to be easily located).
Exactly one character should exist on the board.

!!Dining Hall
W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00
W_0_00 G_N_Is G_N_rr G_N_mx G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_P_D1 W_0_00
W_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_N_p4 W_0_00
W_0_00 G_N_hs G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 W_0_00
W_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_P_D2 W_0_00
W_0_00 G_N_H1 G_0_00 G_C_CC G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_N_p3 W_0_00
W_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_N_p2 W_0_00
W_0_00 G_N_tr G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_P_D3 W_0_00
W_0_00 L_0_00 L_0_00 L_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 W_0_00
W_0_00 L_0_00 L_0_00 L_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_N_p1 W_0_00
W_0_00 L_N_lp L_0_00 L_0_00 G_0_00 G_N_KS G_0_00 G_0_00 G_0_00 G_0_00 G_P_D4 W_0_00
W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00


!!Turning Circle 1
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_N_rg G_C_CC
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_E_pr G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_E_pr G_0_00 G_0_00 G_E_pr G_0_00 G_E_pr G_E_pr G_E_pr
G_0_00 G_E_pr G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 L_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_E_pr G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_E_pr G_E_pr G_E_pr
G_0_00 G_0_00 G_P_T1 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_E_pr G_0_00 G_0_00 G_E_pr G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00

!!Turning Circle 2 
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_P_T2 G_0_00
G_0_00 G_E_te G_E_te G_E_te G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 W_0_00 W_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 W_0_00 G_0_00 G_0_00 W_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 W_0_00 G_0_00 G_0_00 W_0_00 G_0_00 G_0_00 G_E_bd G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 W_0_00 W_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_E_pr G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_C_CC G_0_00 G_0_00 G_E_pr G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_L_00 G_L_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_L_00 G_L_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00

!!Turning Circle 3 
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_E_te G_0_00 L_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_E_te G_0_00 L_0_00 G_0_00 G_C_CC G_0_00
G_0_00 G_E_bo G_0_00 G_0_00 G_0_00 G_0_00 G_E_te G_0_00 L_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_E_te G_0_00 L_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_P_T3 G_0_00 G_0_00 G_0_00 G_0_00 L_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 L_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_E_bo G_E_bo G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_E_pr G_0_00 G_0_00 G_E_bd

!!Turning Circle 4 
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_E_bo G_0_00 G_E_bo G_0_00 G_0_00 G_0_00 G_E_bo G_E_bd G_0_00 G_0_00
G_0_00 G_E_bo G_0_00 G_0_00 G_0_00 G_E_bo G_0_00 G_0_00 G_E_bo G_E_bd G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_C_CC G_0_00 G_0_00 G_0_00 G_0_00 G_E_bo G_E_bd G_0_00 G_0_00
G_0_00 G_E_bo G_0_00 G_0_00 G_0_00 G_E_bo G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_E_bo G_0_00 G_E_bo G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_P_T4 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_E_bd G_E_bd G_E_bd G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00

!!Turning Circle 5 
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_P_T5 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_Q_SP G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_N_ki G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_C_CC G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00


!!Music Centre 1
L_0_00 L_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00
G_0_00 G_0_00 W_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 W_0_00
G_0_00 G_0_00 W_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 W_0_00
G_0_00 G_0_00 W_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 W_0_00
G_0_00 G_0_00 L_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_E_VP W_0_00
G_C_00 G_0_00 L_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_E_vP W_0_00
G_0_00 G_0_00 L_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_E_CP W_0_00
G_0_00 G_0_00 L_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_E_DP W_0_00
G_0_00 G_0_00 W_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 W_0_00
G_0_00 G_0_00 W_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 W_0_00
G_0_00 G_0_00 W_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_P_M1 W_0_00
L_0_00 L_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00

!!Music Centre 2 (U)
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_E_VP G_0_00
G_0_00 G_P_M2 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_E_VP G_E_VP
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_E_vP G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 L_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_C_CC G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00

!!Music Centre 3 (U)
G_0_00 G_0_00 G_0_00 L_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_E_RI W_0_00 G_E_RI W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00 W_0_00
G_0_00 W_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 W_0_00 G_0_00 W_0_00 W_0_00 W_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
W_0_00 G_0_00 W_0_00 G_0_00 G_0_00 G_0_00 G_P_M3 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 W_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 W_0_00 G_0_00 G_E_CP G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_C_CC G_0_00 W_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_E_vP G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 W_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 W_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00

!!Music Centre 4 (U)
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_C_CC G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_P_M4 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00

!!Music Centre 5 (U)
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00

!!South Block 1 (U)
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00

!!South Block 2 (U)
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00

!!South Block 3 (U)
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00

!!South Block 4 (U)
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00

!!South Block 5 (U)
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00



!!Ianni's Classroom 1 (U)
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00

!!Ianni's Classroom 2 (U)
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_Q_SP G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00


